Credits to the following people for either providing solutions, guidance,
or advice on various aspects for any of my mods (directly or indirectly),
which allowed me to fully succeed with my goals:

- [PhrozenKeep](http://d2mods.info)
- [ChickenBuckets](https://www.betaarchive.com/forum/viewtopic.php?t=35744) -
  For dumping the Diablo II Beta and Diablo II LOD Beta Images.
- [GalaXyHaXz](https://github.com/diasurgical/devilution) - Among many things,
  for also fixing the Diablo II LOD Beta so it works on Single Player, and also
  allowing all Cactus Platforms to no longer require a CD, same as what Blizzard
  did starting with v1.12.
- Kingpin
- Necrolis - For many things including the FPS Unlock Fix.
- Myhrginoc
- Lemma
- Pharphis
- devurandom - For many things including the FPS Unlock Fix.
- [Sven](http://www.svenswrapper.de/english/) - **`GlideWrapper`**
- [CnCNet](https://github.com/CnCNet/cnc-ddraw) - **`cnc-ddraw`**
- [libretro](https://github.com/libretro/glsl-shaders) - Shaders for **`cnc-ddraw`**.
- [Freepik](http://www.freepik.com/) - Credits to Freepik from [Flaticon](https://www.flaticon.com/) for creating the Cactus Icon!
- [Snake](http://www.snakebytestudios.com/projects/mods/diablo-2-mods/#fixedfont) - Credits for the Font Fix.
